unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# No delay for escape key press
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/bash

setw -g mouse on

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'pasted!' \
"

bind-key m copy-mode
# setw -g mode-keys vi

# Tmux Copy/Paste
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Reload tmux config
bind r source-file ~/.tmux.conf
unbind '"'
unbind '%'

# Move in window

bind-key C-p next-window
bind-key p next-window

bind-key C-o previous-window
bind-key o previous-window

# Resize
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key R rotate-window

bind-key h  select-pane -L
bind-key j  select-pane -D
bind-key k  select-pane -U
bind-key l  select-pane -R

# bind ù split-window -h -c '#{pane_current_path}'
bind * split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

set -g status-interval 1
set -g status-left "[#S (#T)] "
set -g status-left-length 120
set -g status-right-length 200

# Fedora 29
set -g status-right \
"| #(ps -e -o pmem,comm --sort pmem | tail -1\
 | awk '{printf(\"%%30s %%5s\", substr($2, 0, 30), $1)}') %%RAM \
 | #(ps -e -o pcpu,comm --sort pcpu | tail -1\
 | awk '{printf(\"%%30s %%5s\", substr($2, 0, 30), $1)}') %%CPU | #(date +%H:%M) |" 

run '~/.tmux/plugins/tpm/tpm'
